<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:stretchColumns="3"
        android:id="@+id/tableLayout">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <HorizontalScrollView
                android:id="@+id/scrollContainer"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_column="0"
                android:fillViewport="false">

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scorePrintingXScrollView">

                    <TableRow
                        android:id="@+id/tableRowhE"
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" >

                        <EditText
                            android:id="@+id/highEStringEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        android:id="@+id/tableRowB">

                        <EditText
                            android:id="@+id/BStringEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        android:id="@+id/tableRowG" >

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        android:id="@+id/tableRowD" >

                        <EditText
                            android:id="@+id/editText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        android:id="@+id/tableRowA">

                        <EditText
                            android:id="@+id/AStringEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        android:id="@+id/tableRowlE">

                        <EditText
                            android:id="@+id/EStringEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/tableRow2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rhythm_button_text"
                android:id="@+id/rhythmTextView"
                android:layout_margin="0dp"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rhythmSelector"
                android:clickable="false"
                android:layout_span="2"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tableRow3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tempo_button_text"
                android:id="@+id/tempoLabel"
                android:layout_margin="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initial_tempo"
                android:textSize="25dp"
                android:id="@+id/tempoText"
                android:layout_weight="2" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tempoBar"
                android:focusableInTouchMode="true"
                android:layout_weight="60" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tableRow4">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_stop_button_text"
                android:id="@+id/startButton"
                android:layout_weight="1"
                android:layout_column="0" />

        </TableRow>

    </TableLayout>

</RelativeLayout>
